<?xml version="1.0" encoding="UTF-8"?>
<PeakList>
  <PeakList1D>
    <PeakList1DHeader creator="autosampler" date="2020-11-27T16:56:00.513+01:00" expNo="4" name="H194-156-V05" owner="" procNo="1" source="/opt/topspin3.2/data/oacpract2/nmr">
      <PeakPickDetails>F1=16.073ppm, F2=-3.914ppm, MI=0.00cm, MAXI=10000.00cm, PC=1.000
      </PeakPickDetails>
    </PeakList1DHeader>
    <Peak1D F1="7.5778" intensity="1.764975e-01" type="0"/>
    <Peak1D F1="7.4971" intensity="1.735506e-01" type="0"/>
    <Peak1D F1="7.2936" intensity="3.474186e+00" type="0"/>
    <Peak1D F1="7.2749" intensity="1.454518e+00" type="0"/>
    <Peak1D F1="7.2346" intensity="5.771434e+00" type="0"/>
    <Peak1D F1="7.2246" intensity="4.253261e+00" type="0"/>
    <Peak1D F1="7.2103" intensity="2.238137e+01" type="0"/>
    <Peak1D F1="7.2003" intensity="3.037345e+01" type="0"/>
    <Peak1D F1="7.1894" intensity="3.209148e+01" type="0"/>
    <Peak1D F1="7.1650" intensity="4.264529e+00" type="0"/>
    <Peak1D F1="7.1004" intensity="6.769495e+01" type="0"/>
    <Peak1D F1="7.0898" intensity="1.583760e+01" type="0"/>
    <Peak1D F1="7.0244" intensity="2.593928e-01" type="0"/>
    <Peak1D F1="6.9971" intensity="2.212208e-01" type="0"/>
    <Peak1D F1="6.9510" intensity="1.626884e-01" type="0"/>
    <Peak1D F1="6.7812" intensity="1.511411e-01" type="0"/>
    <Peak1D F1="5.2272" intensity="9.127147e+00" type="0"/>
    <Peak1D F1="4.3571" intensity="2.195505e-01" type="0"/>
    <Peak1D F1="2.1036" intensity="3.451339e-01" type="0"/>
    <Peak1D F1="1.4725" intensity="1.500000e+01" type="0"/>
    <Peak1D F1="-0.0002" intensity="1.660146e+00" type="0"/>
    <Peak1D F1="-3.5583" intensity="1.515992e-01" type="0"/>
    <Peak1D F1="-3.6069" intensity="1.472313e-01" type="0"/>
  </PeakList1D>
</PeakList>
