<?xml version="1.0" encoding="UTF-8"?>
<PeakList>
  <PeakList1D>
    <PeakList1DHeader creator="autosampler" date="2020-11-27T15:58:34.201+01:00" expNo="3" name="H194-156-V05" owner="" procNo="1" source="/opt/topspin3.2/data/oacpract2/nmr">
      <PeakPickDetails>F1=16.072ppm, F2=-3.915ppm, MI=0.00cm, MAXI=10000.00cm, PC=1.000
      </PeakPickDetails>
    </PeakList1DHeader>
    <Peak1D F1="7.7112" intensity="1.723541e-01" type="0"/>
    <Peak1D F1="7.2936" intensity="3.557438e+00" type="0"/>
    <Peak1D F1="7.2748" intensity="1.642394e+00" type="0"/>
    <Peak1D F1="7.2350" intensity="5.999429e+00" type="0"/>
    <Peak1D F1="7.2103" intensity="2.403071e+01" type="0"/>
    <Peak1D F1="7.2006" intensity="3.234376e+01" type="0"/>
    <Peak1D F1="7.1894" intensity="3.236008e+01" type="0"/>
    <Peak1D F1="7.1689" intensity="4.859647e+00" type="0"/>
    <Peak1D F1="7.1367" intensity="2.216464e+00" type="0"/>
    <Peak1D F1="7.1006" intensity="6.988343e+01" type="0"/>
    <Peak1D F1="6.6837" intensity="1.776090e-01" type="0"/>
    <Peak1D F1="5.3409" intensity="1.762400e-01" type="0"/>
    <Peak1D F1="5.2273" intensity="9.666106e+00" type="0"/>
    <Peak1D F1="4.3705" intensity="2.592758e-01" type="0"/>
    <Peak1D F1="4.3359" intensity="2.043080e-01" type="0"/>
    <Peak1D F1="1.5752" intensity="2.078357e-01" type="0"/>
    <Peak1D F1="1.4741" intensity="1.500000e+01" type="0"/>
    <Peak1D F1="0.8115" intensity="1.646294e-01" type="0"/>
    <Peak1D F1="0.0514" intensity="1.648893e-01" type="0"/>
    <Peak1D F1="-0.0001" intensity="1.701843e+00" type="0"/>
    <Peak1D F1="-1.5292" intensity="1.676734e-01" type="0"/>
    <Peak1D F1="-2.0660" intensity="1.629402e-01" type="0"/>
    <Peak1D F1="-3.7289" intensity="1.607651e-01" type="0"/>
  </PeakList1D>
</PeakList>
