<?xml version="1.0" encoding="UTF-8"?>
<PeakList>
  <PeakList1D>
    <PeakList1DHeader creator="autosampler" date="2020-11-21T04:43:44.212+01:00" expNo="3" name="H194-156-V04" owner="" procNo="1" source="/opt/topspin3.2/data/oacpract2/nmr">
      <PeakPickDetails>F1=219.407ppm, F2=-19.436ppm, MI=0.00cm, MAXI=10000.00cm, PC=1.400
      </PeakPickDetails>
    </PeakList1DHeader>
    <Peak1D F1="135.6530" intensity="1.500000e+01" type="0"/>
    <Peak1D F1="132.7124" intensity="7.760475e+00" type="0"/>
    <Peak1D F1="127.9952" intensity="1.364579e+01" type="0"/>
    <Peak1D F1="77.6478" intensity="5.801592e+01" type="0"/>
    <Peak1D F1="77.0129" intensity="5.915609e+01" type="0"/>
    <Peak1D F1="76.3782" intensity="5.769478e+01" type="0"/>
  </PeakList1D>
</PeakList>
